<div id='viewDiv'>
	<h1>Teams</h1>
	<p>The <strong>Holland Cheerleading Association</strong> (HCA) was formed in 2003 by these various competition companies to act as the national governing body for all star cheerleading and to create a standard set of rules and judging standards to be followed by all competitions sanctioned by the Federation and ultimately leading to the Cheerleading Worlds. The HCA hosted the first Cheerleading Worlds on Saturday, April 24, 2004. At the same time, cheerleading coaches from all over the country organize themselves for the same rule making purpose, calling themselves the National All Star Cheerleading Coaches Congress (NACCC). In 2005, the NACCC was absorbed by the HCA to become their rule making body. By late 2006, the HCA was ready to expand its reach even further, by facilitating the creation of the International All-Star Federation (IASF), the first international governing body for the sport of cheerleading.
	</p>
	<p>
These teams were first one to join <strong>HCA</strong>.
	</p>
	<h2>North Carolina Central Cheerleaders</h2>
	<img src="./images/team1.jpg" width=600, height=480><br>
	<h2>USS Reuben Cheerleaders</h2>
	<img src="./images/team2.jpg" width=600, height=480><br>
	<h2>SongGirls Cheerleaders</h2>
	<img src="./images/team3.jpg" width=600, height=480><br>
	<h2>Georgia All Stars Cheerleaders</h2>
	<img src="./images/team4.jpg" width=600, height=480><br>
	<h2>Santa Ana Vikings Cheerleaders</h2>
	<img src="./images/team5.jpg" width=600, height=480><br>
</div>