div
{
	padding: 5px;
}

form
{
	background-color: black; 		
	border: thick solid #171717;

	padding: 5px;
}

form label
{
	color: #555555;
}

form input, textarea
{
	margin: 5px;
}

img
{
	border: thin solid black;
	margin: 10px;
}

/***DIVS ID***/

#branding
{	
	background: url(../images/branding.jpg) repeat-x left bottom;

	border-bottom: thin solid black;

	height:250px;
	padding:0;
	margin:0;
}

#navMain
{
	background: black url(../images/navback.gif) repeat-y left top; 		

	border: thin solid black;
	border-top-width: 0;
	border-left-width: 0;

	width: 166px;

	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
}

#navMain a
{
	color: #ccccff;
}

#viewDiv
{
	width: 75%;
	float: right;
}

#viewDiv span
{
	padding-left: 10px;
}

#viewDiv a
{
	color: #3e1d1f;
}

/***DIVS CLASSES***/

.topicDiv a
{
	color: red;
}

.settingsDiv
{
	padding:0;
	margin-left: 25px;
}

.replyDiv p
{
	margin:0;
	margin-left: 30px;

	color: #171717;
}

.formUserDiv
{
	margin-bottom: 15px;
	padding: 0;
	width: 210px;
}

.formMesgDiv
{
	padding: 0;
	width: 380px;
}

#accManage
{
	background-color: black; 		
	border: thin solid #171717;	
	color: #555555;

	width: 125px;
}